# viewmodel_simple

app/: build.gradle
app/src/androidTest/java/org/yzjt/aac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/yzjt/aac/: App.kt
app/src/main/java/org/yzjt/aac/model/: User.kt
app/src/main/java/org/yzjt/aac/ui/: ContentFragment.kt  HeaderFragment.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/org/yzjt/aac/viewmodel/: ShareViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_content.xml  fragment_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/yzjt/aac/: ExampleUnitTest.kt
app/uml/: viewmodel.puml  viewmodel_s.puml
gradle/wrapper/: gradle-wrapper.properties
